{
  "name": "personal_web",
  "homepage": "https://viktorkukurba.github.io",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "bootstrap": "^4.0.0",
    "clean-webpack-plugin": "^0.1.18",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "esdoc": "^1.0.4",
    "esdoc-ecmascript-proposal-plugin": "^1.0.0",
    "esdoc-jsx-plugin": "^1.0.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^4.13.0",
    "eslint-config-react-app": "^2.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-alter-asset-plugin": "^1.0.0",
    "html-webpack-exclude-assets-plugin": "^0.0.6",
    "html-webpack-plugin": "^3.0.4",
    "identity-obj-proxy": "^3.0.0",
    "install": "^0.10.4",
    "jest": "^22.4.2",
    "jest-css-modules": "*",
    "ncp": "^2.0.0",
    "node-sass": "^4.7.2",
    "npm": "^5.7.1",
    "prop-types": "^15.6.0",
    "raf-polyfill": "^1.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-owl-carousel": "^2.2.0",
    "react-popper": "0.8.1",
    "react-scripts": "^1.1.1",
    "react-scroll": "^1.7.3",
    "reactstrap": "5.0.0-beta",
    "sass-loader": "^6.0.7",
    "tapable": "^1.0.0",
    "upwork-api": "^1.2.4"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.1",
    "redux": "^3.7.2",
    "redux-thunk": "*",
    "webpack": "^4.1.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0",
    "whatwg-fetch": "^2.0.1"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|sass)$": "identity-obj-proxy",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__tests__/fileMock.js"
    },
    "transform": {
      ".*": "<rootDir>/node_modules/jest-css-modules"
    },
    "browser": true,
    "collectCoverageFrom": [
      "**/src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**",
      "!**/dist/**",
      "!**/build/**",
      "!**/doc/**"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.jsx?$",
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js",
    "testPathIgnorePatterns": [
      "fileMock.js"
    ]
  },
  "scripts": {
    "start_dep": "react-scripts start",
    "start_2": "webpack-dev-server",
    "start": "node server.js",
    "start:dev": "webpack-dev-server --mode development --hot --inline",
    "start:prod": "webpack-dev-server --mode production --hot --inline",
    "build": "react-scripts build",
    "build:dev": "webpack --mode development --progress && node scripts/copy_public.js",
    "build:prod": "webpack --mode production -p",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "jest --coverage --env=jsdom --notify",
    "doc": "esdoc",
    "postinstall": "webpack --progress --mode production -p && node scripts/copy_public.js"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.6.0"
  }
}
